<Project Sdk="Microsoft.NET.Sdk">

  <!-- Step framework + concrete steps + the internal IAgentInvocation seam
       (L3, L8). Empty shell at L1.

       R-SPINE-1: the reference to Agents is PRIVATE (PrivateAssets="all") so it
       does NOT flow to anything that references Steps. A Step can drive an
       agent; a Flow (which references Steps but not Agents) cannot. -->

  <ItemGroup>
    <ProjectReference Include="..\RemoteAgents.Agents\RemoteAgents.Agents.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\RemoteAgents.Core\RemoteAgents.Core.csproj" />
    <ProjectReference Include="..\RemoteAgents.Contracts\RemoteAgents.Contracts.csproj" />
  </ItemGroup>

</Project>
