<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RemoteAgents.Tests.ArchTests</RootNamespace>
    <AssemblyName>RemoteAgents.Tests.ArchTests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.13.1" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- The rule book is the source of truth; the parity test reads it at runtime. -->
  <ItemGroup>
    <None Include="Rules\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Every production assembly under inspection, by glob: a new feature/slice is governed the
       moment its csproj exists — no edit here, no registration in ArchitectureModel. Web is excluded
       on purpose (Blazor WASM, the strictest edge, wired in once the UI direction settles). -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\**\RemoteAgents.*.csproj"
                      Exclude="..\..\src\RemoteAgents.Web\RemoteAgents.Web.csproj" />
  </ItemGroup>

</Project>
