# abox-server

./: .editorconfig  .gitattributes  .gitignore  ABox.slnx  CLAUDE.md  Directory.Build.props  PROBE-bot-author.md  RemoteAgents.slnx  dirs.proj  probe-push-pr.txt  projects.json  spike-a.txt  spike-b.txt
prototype/ui/: Directory.Build.props  README.md
prototype/ui/RemoteAgents.Host/: Program.cs
prototype/ui/RemoteAgents.UI.Components/: RemoteAgents.UI.Components.csproj
prototype/ui/scripts/: install-host-service.ps1  signalr-stream-smoke.cs
remote-agents-dotnet/: .gitignore  Directory.Build.props  README.md  RemoteAgents.UI.slnx  RemoteAgents.slnx
remote-agents-dotnet/RemoteAgents/: RemoteAgents.csproj
remote-agents-dotnet/RemoteAgents.Tests/: RemoteAgents.Tests.csproj
remote-agents-dotnet/RemoteAgents.Tests/Agents/: AgentLifecycleTests.cs  ClaudeAgentArgBuilderTests.cs  ClaudeAgentDriveLoopTests.cs  ClaudeJsonlTests.cs
remote-agents-dotnet/RemoteAgents.Tests/Primitives/: FsDiffTests.cs  GitOpsTests.cs  ProjectRegistryTests.cs  SubscriptionGuardTests.cs
remote-agents-dotnet/RemoteAgents.Tests/Pty/: PtySessionLifecycleTests.cs
remote-agents-dotnet/RemoteAgents.Tests/Sessions/: ProviderJsonlIngestSinkTests.cs  SessionAndSinksTests.cs
remote-agents-dotnet/RemoteAgents/Agents/: Agent.cs  AgentResult.cs  (+5 more)
remote-agents-dotnet/agents/: Documenter.cs  NamedAgents.csproj  Planner.cs  Prompts.cs  Researcher.cs
remote-agents-dotnet/cli/: agents-dotnet.cs
remote-agents-dotnet/docs/: architecture.md  usage.md
remote-agents-dotnet/flows/: claude-only.cs  claude-validate.cs  full-review.cs  smoke-claude.cs  smoke-codex.cs  smoke-ingest.cs  smoke-named-agents.cs  smoke-unity-validate.cs  unity-review.cs
remote-agents-dotnet/scripts/: hookshim.ps1
remote-agents-dotnet/ui/: README.md  RemoteAgents.UI.Maui.README.md
remote-agents-dotnet/validation/: CardFrameworkValidator.cs  OrchestratorValidator.cs  Validators.csproj
spike/integration-slice/: .gitignore  Directory.Build.props  README.md
spike/leverage-probe/: .gitignore  Directory.Build.props  README.md
spike/probe-a-inline-typegen/: Directory.Build.props  README.md
spike/probe-d-semantic-rendering/: Directory.Build.props  README.md
spike/probe-e-forward-ref/: Directory.Build.props  README.md
spike/src/: Declarations.cs  Factories.Generated.cs  Generator.cs  Nodes.Generated.cs  Nodes.cs  Operators.cs  Program.cs  Runtime.cs  Samples.cs  Slot.cs  SnippetAttribute.cs  Snippets.cs  TypeEmitter.cs  spike.csproj
spikes/contract-versioning/: ContractVersioning.csproj  NOTES.md  Program.cs  Surface.cs  SurfaceDiff.cs  SurfaceExtractor.cs
spikes/morph-demo/: DemoTransitionState.cs  Program.cs  _Imports.razor  morph-demo.csproj
spikes/structured-questions/: AgentQuestion.cs  Directive.txt  Directory.Build.props  FINDINGS.md  QuestionParser.cs  README.md  RunClaude.ps1  RunCodex.ps1  prompts.json
src/Api/: ABox.Api.csproj  doc-catalog.json
src/Features/: Directory.Build.props
src/Host/: ABox.Host.csproj  ClaudeBox.cs  CodexBox.cs  Composition.cs  Program.cs  ProjectsJsonImport.cs  RemoteAgents.Host.csproj
src/Morph/: .editorconfig  EventHandlers.cs  Morph.csproj  MorphInterop.cs  MorphOptions.cs  MorphPhase.cs  MorphRouteStage.razor  MorphShape.razor  MorphStage.razor  MorphStageBase.cs  MorphStageContext.cs  README.md  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TransitionDefinition.cs  _Imports.razor
src/RemoteAgents/: RemoteAgents.csproj  WireJson.cs  _Layer.cs
src/RemoteAgents.Agents/: RemoteAgents.Agents.csproj  _Layer.cs
src/RemoteAgents.Flows/: RemoteAgents.Flows.csproj  _Layer.cs
src/RemoteAgents.Host/: AgentFactory.cs  Composition.cs  EndpointRouteBuilderExtensions.cs  Endpoints.cs  FlowFactory.cs  Program.cs  RemoteAgents.Host.csproj  ServiceCollectionExtensions.cs  Sse.cs
src/RemoteAgents.Hosting/: EndpointRouteBuilderExtensions.cs  FileHistoryStore.cs  FlowCatalog.cs  FlowRegistry.cs  IHistoryStore.cs  RemoteAgents.Hosting.csproj  ServiceCollectionExtensions.cs  WireJson.cs
src/RemoteAgents.Steps/: RemoteAgents.Steps.csproj  _Layer.cs
src/RemoteAgents.Web/: .editorconfig  Program.cs  RemoteAgents.Web.csproj  _Imports.razor
tests/: README.md  TestProject.props
tests/ArchTests/: ArchitectureModel.cs  README.md  RemoteAgents.Tests.ArchTests.csproj  RuleBook.cs  RuleParityTest.cs  RuleTests.cs
tests/Central/: ABox.Tests.Central.csproj  SuiteAnchor.cs
tests/Fixtures/: ABox.Tests.Fixtures.csproj  Op.cs  OpFlow.cs
tests/Harness/: ABox.Tests.Harness.csproj  Artifacts.cs  LiveFactAttribute.cs  ParityFact.cs  ParityGuard.cs  README.md  RemoteAgents.Tests.Harness.csproj  RepoTree.cs  Report.cs  Rule.cs  RuleAttribute.cs  RulebookFormat.cs  TestAssemblies.cs  TestKinds.cs  TestMarkers.cs  TestTypes.cs  authoring.md
tests/Meta/: ABox.Tests.Meta.csproj  README.md
tests/Morph.Tests/: Morph.Tests.csproj  PhaseCompletionTests.cs
tests/RemoteAgents.Tests/: AgentFactoryTests.cs  AgentOutcomeTests.cs  AgentTests.cs  AutoPolicyTests.cs  ClaudeAskSmokeTests.cs  ClaudeHooksTests.cs  ClaudeJsonlTests.cs  ClaudePermissionTests.cs  ClaudeProtocolTests.cs  ClaudeSmokeTests.cs  ClaudeStopHookTests.cs  CodexArgsTests.cs  CodexJsonlTests.cs  CodexProtocolTests.cs  CodexSessionIdTests.cs  CodexSmokeTests.cs  DecisionAuditTests.cs  DenyResolverTests.cs  FakeAgentConfig.cs  FakeProvider.cs  FlowTests.cs  GitChoreFlowTests.cs  GitGuardrailTests.cs  GitTests.cs  InteractiveResolverTests.cs  InteractivitySmokeTests.cs  InteractivityTests.cs  LiveSmoke.cs  NonInteractiveResolver.cs  Op.cs  OpFlow.cs  ProjectRegistryTests.cs  ProviderPolicyTests.cs  QuestionParserTests.cs  RemoteAgents.Tests.csproj  ResolverSelectorTests.cs  RunCommandTests.cs  ScriptedProvider.cs  TempGitRepo.cs
tests/Rubrics/: Arch.md  Docs.md  E2E.md  Live.md  Structure.md  Unit.md  Wire.md
tests/Structure/: README.md  RemoteAgents.Tests.Structure.csproj
tests/Templates/: wire.template.md
tests/Tests/: ABox.Tests.Central.csproj  ABox.Tests.csproj  README.md  RemoteAgents.Tests.csproj  SuiteAnchor.cs
(+1877 files in other folders)
