<Solution>
  <Folder Name="/src/">
    <Project Path="src/Infrastructure/ABox.Infrastructure.csproj" />
    <Project Path="src/Domain/Flow/ABox.Domain.Flow.csproj" />
    <Project Path="src/Domain/Agents/ABox.Domain.Agents.csproj" />
    <Project Path="src/Domain/Git/ABox.Domain.Git.csproj" />
    <Project Path="src/Domain/Projects/ABox.Domain.Projects.csproj" />
    <Project Path="src/Domain/Inbox/ABox.Domain.Inbox.csproj" />
    <Project Path="src/Domain/Decisions/ABox.Domain.Decisions.csproj" />
    <Project Path="src/Features/Flows/Contracts/ABox.Flows.Contracts.csproj" />
    <Project Path="src/Features/Flows/Shared/ABox.Flows.Shared.csproj" />
    <Project Path="src/Features/Flows/Start/ABox.Flows.Start.csproj" />
    <Project Path="src/Features/Flows/List/ABox.Flows.List.csproj" />
    <Project Path="src/Features/Flows/Get/ABox.Flows.Get.csproj" />
    <Project Path="src/Features/Flows/Cancel/ABox.Flows.Cancel.csproj" />
    <Project Path="src/Features/Flows/Watch/ABox.Flows.Watch.csproj" />
    <Project Path="src/Features/Flows/Catalog/ABox.Flows.Catalog.csproj" />
    <Project Path="src/Features/Flows/Module/ABox.Flows.Module.csproj" />
    <Project Path="src/Features/Git/Contracts/ABox.Git.Contracts.csproj" />
    <Project Path="src/Features/Git/PrList/ABox.Git.PrList.csproj" />
    <Project Path="src/Features/Git/PrOps/ABox.Git.PrOps.csproj" />
    <Project Path="src/Features/Git/Module/ABox.Git.Module.csproj" />
    <Project Path="src/Features/Projects/Contracts/ABox.Projects.Contracts.csproj" />
    <Project Path="src/Features/Projects/ABox.Projects.csproj" />
    <Project Path="src/Features/Inbox/Contracts/ABox.Inbox.Contracts.csproj" />
    <Project Path="src/Features/Inbox/ABox.Inbox.csproj" />
    <Project Path="src/Features/Decisions/Contracts/ABox.Decisions.Contracts.csproj" />
    <Project Path="src/Features/Decisions/ABox.Decisions.csproj" />
    <Project Path="src/Features/Tasks/Contracts/ABox.Tasks.Contracts.csproj" />
    <Project Path="src/Features/Tasks/Create/ABox.Tasks.Create.csproj" />
    <Project Path="src/Features/Tasks/Module/ABox.Tasks.Module.csproj" />
    <Project Path="src/Host/ABox.Host.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Harness/ABox.Tests.Harness.csproj" />
    <Project Path="tests/Tests/ABox.Tests.csproj" />
    <Project Path="tests/Meta/ABox.Tests.Meta.csproj" />
  </Folder>
</Solution>
