<Project>

  <!-- Build conventions for the REBUILD (everything under /src and /tests).
       The quarantined prototype/ has its own Directory.Build.props nearer to
       its projects, so MSBuild's nearest-wins rule means these never apply to
       it. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Run the IDE/code-style analyzers (IDE0130 namespace-matches-folder) during `dotnet build`,
         not just in the IDE, so the namespace convention fails the build like everything else. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Centralize bin/obj under /artifacts (gitignored). ArtifactsPath is PINNED to this root props'
         own directory: UseArtifactsOutput otherwise anchors to the NEAREST Directory.Build.props, so a
         nested one (e.g. src/Features, which derives RootNamespace) would scatter output into src/. -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>

  <!-- IDE0130 reads RootNamespace + ProjectDir to compute the expected namespace; they are provided
       automatically in Visual Studio but must be made compiler-visible for command-line builds. -->
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="ProjectDir" />
  </ItemGroup>

  <!-- Namespace law, in ONE place forever: a type's namespace mirrors its path under src/, repo-prefixed.
       src/Features/Flows/Start -> ABox.Features.Flows.Start. Derived here for every project under
       src/; IDE0130 then enforces each file against it. The ASSEMBLY name is separate and may drop a
       segment (ABox.Flows.Start). Projects outside src/ (tests) keep their default. Foreign code
       not on the convention would pin its own RootNamespace to opt out. -->
  <PropertyGroup>
    <_SrcRoot>$(MSBuildThisFileDirectory)src\</_SrcRoot>
  </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectDirectory.StartsWith('$(_SrcRoot)'))">
    <RootNamespace>ABox.$([MSBuild]::MakeRelative('$(_SrcRoot)', '$(MSBuildProjectDirectory)').Replace('\', '.').Replace('/', '.').TrimEnd('.'))</RootNamespace>
  </PropertyGroup>

  <!-- Co-located tests (PLANS/test-colocation.md): a feature's tests live in its own Tests/ subfolder, owned by
       a sibling ABox.<Owner>.Tests project. So a production project under src/ must NOT compile its Tests/
       subtree — that belongs to the test assembly. Gated to non-test projects (name not ending .Tests) so the
       test project still compiles its own files, and to src/ so the central tests/ projects are untouched. -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.StartsWith('$(_SrcRoot)')) and !$(MSBuildProjectName.EndsWith('.Tests'))">
    <DefaultItemExcludes>$(DefaultItemExcludes);Tests\**</DefaultItemExcludes>
  </PropertyGroup>

</Project>
