<Project Sdk="Microsoft.Build.Traversal/4.1.0">

  <!-- The test-discovery seam: `dotnet test dirs.proj` runs every test-bearing project, found by LOCATION
       (the colocation model — a test's home is where its owner lives), not by a project-name suffix. Central
       suites live under tests/; a feature owns its tests under src|tools/**/Tests/. The Harness (the engine
       those suites reference) and Fixtures (feature-independent shared test infra) are libraries, not test
       projects, so they are excluded. See PLANS/test-colocation.md. -->
  <ItemGroup>
    <ProjectReference Include="tests/**/*.csproj;src/**/Tests/**/*.csproj;tools/**/Tests/**/*.csproj"
                      Exclude="tests/Harness/**/*.csproj;tests/Fixtures/**/*.csproj;**/bin/**/*.csproj;**/obj/**/*.csproj" />
  </ItemGroup>

</Project>
