<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Spike</RootNamespace>
    <AssemblyName>spike</AssemblyName>
    <!-- snippet method bodies declare placeholder locals that are intentionally never read -->
    <NoWarn>CS0219</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spike.Tests" />
  </ItemGroup>

</Project>
