<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Features\Flows\Module\RemoteAgents.Flows.Module.csproj" />
    <ProjectReference Include="..\Domain\Agents\RemoteAgents.Domain.Agents.csproj" />
    <ProjectReference Include="..\Infrastructure\RemoteAgents.Infrastructure.csproj" />
    <ProjectReference Include="..\RemoteAgents.Contracts\RemoteAgents.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RemoteAgents.Tests" />
  </ItemGroup>

</Project>
