<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Features\Flows\Module\ABox.Flows.Module.csproj" />
    <ProjectReference Include="..\Features\Git\Module\ABox.Git.Module.csproj" />
    <ProjectReference Include="..\Features\Projects\Module\ABox.Projects.Module.csproj" />
    <ProjectReference Include="..\Features\Tasks\Module\ABox.Tasks.Module.csproj" />
    <ProjectReference Include="..\Domain\Agents\ABox.Domain.Agents.csproj" />
    <ProjectReference Include="..\Infrastructure\ABox.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ABox.Tests" />
  </ItemGroup>

</Project>
