<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TestProject.props" />

  <PropertyGroup>
    <AssemblyName>ABox.Tests.Central</AssemblyName>
    <RootNamespace>ABox.Tests.Central</RootNamespace>
  </PropertyGroup>

  <!-- Central obeys the same two conventions every co-located suite does — RootNamespace == AssemblyName, and a
       stamped source dir — so one ParityGuard.For path serves both. -->
  <ItemGroup>
    <AssemblyMetadata Include="TestsSourceDir" Value="$(MSBuildProjectDirectory)" />
  </ItemGroup>

  <!-- Central-only extras beyond the shared TestProject.props: the web-test host (Wire/E2E) and ArchUnitNET
       (the Arch reference graph). The coverlet / Test.Sdk / xunit packages and the global usings come from props. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.13.1" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Every production assembly by glob: the Arch model loads them all from the output dir to assert the
       reference graph. A new feature/slice is referenced the moment its csproj exists — no edit here. This
       assembly's file is ABox.Tests.Central.dll (contains ".Tests."), so ArchitectureModel's name filter
       excludes it and the co-located feature test assemblies (*.Tests.dll) from the graph. -->
  <ItemGroup>
    <ProjectReference Include="..\Harness\ABox.Tests.Harness.csproj" />
    <ProjectReference Include="..\..\src\**\ABox.*.csproj" Exclude="..\..\src\**\Tests\**\*.csproj" />
  </ItemGroup>

</Project>
