<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <!-- L2 walking-skeleton UI: a standalone Blazor WASM bundle that drives the
       Host's REST + SSE surface. Served from its own origin (CORS is open on
       the Host, transport is Tailscale-only). References Contracts for the wire
       DTOs only — no orchestrator types reach the client. -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteAgents.Contracts\RemoteAgents.Contracts.csproj" />
  </ItemGroup>

</Project>
