<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteAgents\RemoteAgents.csproj" />
  </ItemGroup>

  <!-- Per-project validators live in ../validation/ as standalone files
       consumed by flow programs via #:project. Link them into the test
       project so xUnit can exercise them directly. -->
  <ItemGroup>
    <Compile Include="..\validation\OrchestratorValidator.cs" Link="Validation\OrchestratorValidator.cs" />
  </ItemGroup>

</Project>