<Project Sdk="Microsoft.NET.Sdk">

  <!-- Flow framework (L2) + the four flow recipes (L10). Empty shell at L1.

       R-SPINE-1: DisableTransitiveProjectReferences makes the Agents boundary a
       COMPILE ERROR rather than a convention — Flows compiles only against its
       direct references (Steps, Core, Contracts) and can never name an agent
       type, even though Steps depends on Agents underneath. -->

  <PropertyGroup>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteAgents.Steps\RemoteAgents.Steps.csproj" />
    <ProjectReference Include="..\RemoteAgents.Core\RemoteAgents.Core.csproj" />
    <ProjectReference Include="..\RemoteAgents.Contracts\RemoteAgents.Contracts.csproj" />
  </ItemGroup>

</Project>
