<Project>

  <!-- Self-contained probe: do NOT inherit the repo-root artifacts/ redirect or
       its repo-wide conventions. Plain local bin/obj so the probe is standalone
       and never leaks output to the repo root artifacts/ dir. We deliberately
       stop MSBuild's prop-chain walk here by not importing the parent. -->
  <PropertyGroup>
    <UseArtifactsOutput>false</UseArtifactsOutput>
  </PropertyGroup>

</Project>
