<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- Foreign code (namespace 'Morph.*'), leaving the repo: opt out of the root src/ namespace law. -->
  <PropertyGroup>
    <RootNamespace>Morph</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Morph.Tests" />
  </ItemGroup>

</Project>
